<?xml version="1.0" encoding="UTF-8"?>
<sbax version="1">
	<metadatas/>
	<extensions>			

		<extension file="AnimCombatHumanoide.anm"/>
		<extension file="AnimCommunes.anm"/>
		<extension file="AnimSort_30.anm"/>

		<extension file="AnimPosing05.anm"/>
		<extension file="AnimPosing06.anm"/>
		<extension file="AnimPosing08.anm"/>

		<extension file="AnimPosingAssis03.anm"/>
		<extension file="AnimPosingAssis04.anm"/>
		<extension file="AnimPosingAssis07.anm"/>
		<extension file="AnimPosingAssis08.anm"/>

		<extension file="AnimEmotesMale.anm"/>
		<extension file="AnimEmotesMercenaire.anm"/>

		<extension file="AnimMetiers.anm"/>
		<extension file="AnimMetierMale.anm"/>

	</extensions>
</sbax>
