<?xml version="1.0" encoding="UTF-8"?>
<sbax version="1">
	<metadatas/>
	<extensions>			

		<extension file="AnimCombatHumanoide.anm"/>
		<extension file="AnimCommunes.anm"/>
		<extension file="AnimSort_80.anm"/>

		<extension file="AnimPosing01.anm"/>
		<extension file="AnimPosing02.anm"/>
		<extension file="AnimPosing06.anm"/>
		<extension file="AnimPosing09.anm"/>

		<extension file="AnimPosingAssis01.anm"/>
		<extension file="AnimPosingAssis05.anm"/>
		<extension file="AnimPosingAssis08.anm"/>
		<extension file="AnimPosingAssis10.anm"/>
		<extension file="AnimPosingAssis11.anm"/>

		<extension file="AnimEmotesFemele.anm"/>
		<extension file="AnimEmotesMercenaire.anm"/>

		<extension file="AnimMetiers.anm"/>
		<extension file="AnimMetierFemele.anm"/>

	</extensions>
</sbax>
