log4j.rootLogger= INFO, stdout, mainLog

# Definitions des appenders 'classiques'
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss} [%t] (%C:%L) - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p %d{HH:mm:ss} [%t] (%C:%L) - %m%n
log4j.appender.stderr.target=System.err

# De taille maximale
log4j.appender.mainLog=org.apache.log4j.RollingFileAppender
log4j.appender.mainLog.File=logs/exporter.log
log4j.appender.mainLog.MaxFileSize=1MB
log4j.appender.mainLog.MaxBackupIndex=2
log4j.appender.mainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLog.layout.ConversionPattern=%5p %d{HH:mm:ss} [%t] (%C:%L) - %m%n
